{
  "extends": [
    "eslint:recommended",
    "@tinkoff/eslint-config/app",
    "@tinkoff/eslint-config/jest",
    "plugin:import/typescript"
  ],
  "plugins": [
    "import"
  ],
  "rules": {
    "newline-before-return": "error",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ]
  },
  "ignorePatterns": [
    "dist",
    "coverage"
  ]
}
